<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='WebデザイナーTARO YAMADA ポートフォリオ'>
  <meta property='og:url' content='URLが入る'>
  <meta property='og:description' content='TARO YAMADAのポートフォリオサイトです。'>
  <meta property="og:image" content="img/ogp.png">
  <meta name="description" content="TARO YAMADAのポートフォリオサイトです" />
  <title>Youtuber site</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <!-- <link href="css/ress.css" media="all" rel="stylesheet" type="text/css" /> -->
  <link href="../css/style2.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel=”canonical” href=”URLが入る” />
</head>

<body>
  <div class="wrapper">

   

    <main class="content">

      <article class="article">
        <div class="article-container">
          <h2 class="article-title">Youtuber site</h2>
          <div class="article-body">
            <p>
            
            </p>
            <div class="pu-box">
              <label for="pu-on">
                <div class="btn-open">
                  <img src="../img/yt2.png" alt="">
                </div>
              </label>
              <input type="checkbox" id="pu-on">
              <div class="pu">
                <label for="pu-on" class="icon-close">×</label>
                <!-- ポップアップの中身 -->
                <div class="pu-content">
                  
                <img src="../img/yu2.png"  alt="" class="layer-img">
                
              </div>
             
                  <!-- ./ポップアップの中身　ここまで -->
                </div>
              </div>
            <p>
              ようこそこのウェブサイトへ、これは私が好きなYoutuberのために設計した仮想空間です！ここではCindy Hの素晴らしいコンテンツ、独占情報、最新の動向が集約されており、彼女の世界をより深く理解できます。
            </p>
            
            <h3>担当</h3>
            <p>デザイン</p>
            <h3>サイトの目的</h3>
            <p>Youtuberのチャンネルを宣伝し、Cindy Hをより深く理解するために。</p>
            <h3>ターゲット</h3>
            <p>美容のYouTube視聴者</p>
            <h3>デザインについて</h3>
            <p>
              このウェブサイトの主な目的は、Cindy Hを紹介し、彼女のYouTubeチャンネルを宣伝することです。清新な色彩と女性らしいデザインスタイルが選ばれ、美容とファッションに興味を持つ視聴者を引き寄せることを意図しています。
            <h3>ツール</h3>
            <p>
              <img src="../img/ps.svg" alt="" width="40px">
            </p>
          </div>
          <div class="home-link">
            <a href="./jp-covid.html">前の作品</a>
            <a href="../index-jp.html#work">戻す</a>
            <a href="./jp-sc.html">次の作品</a>
          </div>
        </div>
      </article>

      <div class="page-top" id="js-page-top">
        <span class="material-icons-outlined">expand_less</span>
      </div>
    </main>

   

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type='text/javascript' src="./js/script2.js"></script>
</body>
</html>